{
  "name": "todoapp",
  "version": "0.0.0",
  "authors": [
    "Florian Nebenfuehr <florian.nebenfuehr@gmail.com>"
  ],
  "description": "Awesome Todo App",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "angularjs",
    "coffeescript",
    "todo",
    "gulpjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.2.15"
  }
}
